# Passed from 
# d-i debian-installer/locale select en_CA.UTF-8
# d-i keyboard-configuration/xkb-keymap select us
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string unassigned
# d-i netcfg/get_domain string unassigned

# Root Password
d-i passwd/root-login boolean true
d-i passwd/root-password password insecure
d-i passwd/root-password-again password insecure

# Skip Main User
d-i passwd/make-user boolean false

# Time Zone Config
d-i time/zone string Canada/Eastern

# Single Partition
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string                         \
      all-in-one ::                                           \
              600 20 768 fat32                                \
                      $primary{ }                             \
                      $lvmignore{ }                           \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1000 10 -1 ext4                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .
d-i partman-auto/choose_recipe select all-in-one
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Prevent next cdrom
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# apt-mirror configuration
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# opt-out package survey
popularity-contest popularity-contest/participate boolean false

# Only pre-install ssh server
tasksel tasksel/first multiselect ssh-server

# Enable GRUB boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note

# Enable Root login
d-i preseed/late_command string \
    in-target /bin/sh -c "echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config"
